\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{目录}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{序——我学英语的经验}{xiii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{前言}{xvii}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}初级句型——简单句}{1}{part.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{16.69502pt}\LT@entry 
    {1}{75.1146pt}\LT@entry 
    {1}{144.1379pt}\LT@entry 
    {1}{48.73048pt}}
\pp@pagectr{footnote}{1}{21}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}基本句型及补语}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}五种单句的基本句型}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}不必翻译的动词： be 动词}{4}{section.1.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{47.23196pt}\LT@entry 
    {1}{50.15747pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}需要补语的动词有哪些？}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}宾语补语的句型}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}补语的词类}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}没有补语的 be 动词}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}有两个宾语的句型}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Test}{8}{section.1.8}\protected@file@percent }
\pp@pagectr{footnote}{2}{29}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}名词短语与冠词}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}名词短语}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}什么时候不需要用限定词？}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}专有名词与补语位置}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}定冠词 the 的用法}{14}{section.2.4}\protected@file@percent }
\pp@pagectr{footnote}{3}{32}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}定冠词与专有名词}{15}{section.2.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{139.6659pt}\LT@entry 
    {1}{39.6181pt}}
\gdef \LT@iv {\LT@entry 
    {1}{132.61711pt}\LT@entry 
    {1}{60.69684pt}}
\gdef \LT@v {\LT@entry 
    {1}{158.37761pt}\LT@entry 
    {1}{39.6181pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Test}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Answer}{19}{section.2.7}\protected@file@percent }
\pp@pagectr{footnote}{4}{37}{19}
\pp@pagectr{footnote}{5}{41}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}动词时态}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}简单式}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}过去时间}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}现在时间}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}未来时间}{26}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}完成式}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}现在时间}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}过去时间}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}未来时间}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}结语}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Test}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}练习一}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}练习二}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Answer}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}练习一答案}{30}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}练习二答案}{31}{subsection.3.5.2}\protected@file@percent }
\pp@pagectr{footnote}{6}{51}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}不定词短语}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}不定词与助动词的共同点}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}后面都要接原形动词}{34}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}都有“不确定”的语气}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}都要用完成式来表达相对的过去时间}{34}{subsection.4.1.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{66.36102pt}\LT@entry 
    {1}{65.05098pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {四、}所有重要的语气助动词，都可以改写为不定词}{35}{subsection.4.1.4}\protected@file@percent }
\newlabel{tab:modalinf}{{4.1}{35}{所有重要的语气助动词，都可以改写为不定词}{table.4.1}{}}
\newlabel{tab:modalinf@cref}{{[subsection][4][4,1]四}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 语气助动词可改写为不定词}}{35}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}不定词与动名词的区分}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}plan}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}avoid}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}hate}{37}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、}like/dislike}{37}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五、}try}{37}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {六、}remember}{38}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {七、}stop}{38}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}使役动词与原形动词}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}感官动词与原形动词}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}结语}{40}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test}{40}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{请选出最适当的答案填入空格内，以使句子完整。}{40}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Answer}{42}{section.4.7}\protected@file@percent }
\pp@pagectr{footnote}{7}{63}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}动名词}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}动名词的特性}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}动名词与普通名词的比较}{45}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}动名词短语与名词从句的比较}{46}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}动名词的一些变化}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}复合字}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}主词不能省略时的处理方式}{47}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}动名词的被动式：being Ven}{48}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}动名词与现在分词的分辨}{49}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}结语}{49}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}不定词是助动词的变化，带有不确定语气。}{50}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}动名词的结构接近普通名词，可是往往带有“动作、持续”的意味。}{50}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Test}{50}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}练习一}{50}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{请练习以下句子，试试看该用(A)不定词 to V，还是(B)动名词 Ving。如果 两者都可以，答案就是(C)。}{50}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}练习二}{50}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{请选出最适当的答案填入空格内，以使句子完整。}{50}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Answer}{51}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}练习一答案}{51}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}练习二答案}{52}{subsection.5.6.2}\protected@file@percent }
\pp@pagectr{footnote}{8}{71}{53}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}分词}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}分词与形容词的比较}{53}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}现在分词与形容词的关系}{53}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}过去分词与形容词的关系}{54}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}带有“完成”暗示而非“被动态”的过去分词}{55}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}现在分词与过去分词的区分}{55}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}表示“感觉”的分词}{55}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}词根词首分析}{56}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}现在分词与过去分词混合的形态}{57}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}形容词从句简化的结果}{57}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}Ven}{57}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}Ving}{57}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}being Ven}{58}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}副词从句简化的结果}{58}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}Ven}{58}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}Ving}{58}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}having Ven}{59}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}结语}{59}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Test}{59}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{译文：}{60}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Answer}{60}{section.6.8}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{39.6181pt}\LT@entry 
    {3}{50.04973pt}\LT@entry 
    {3}{54.07262pt}\LT@entry 
    {3}{71.2362pt}}
\pp@pagectr{footnote}{9}{81}{63}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}形容词}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}名词短语中的形容词}{63}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}放在名词后面的形容词}{63}{subsection.7.1.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{39.6181pt}\LT@entry 
    {3}{77.94337pt}\LT@entry 
    {3}{67.61368pt}\LT@entry 
    {3}{71.2362pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}名词转用为形容词}{64}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}复合词形容词}{64}{subsection.7.1.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{39.6181pt}\LT@entry 
    {3}{52.29884pt}\LT@entry 
    {3}{49.5744pt}\LT@entry 
    {3}{102.85431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}名词短语中形容词的顺序}{65}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}形容词在名词短语位置与补语位置的比较}{66}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}补语位置的形容词}{66}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}形容词的比较级}{67}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}比较级的拼法}{67}{subsection.7.5.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{46.4552pt}\LT@entry 
    {1}{90.75404pt}\LT@entry 
    {1}{81.14256pt}}
\gdef \LT@xi {\LT@entry 
    {1}{47.91597pt}\LT@entry 
    {1}{148.57018pt}\LT@entry 
    {1}{142.90044pt}}
\gdef \LT@xii {\LT@entry 
    {1}{40.46144pt}\LT@entry 
    {1}{55.93916pt}\LT@entry 
    {1}{51.8809pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}定冠词的判断}{68}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}that 和 those 的使用}{69}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、}比较级的倒装}{69}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}结语}{70}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Test}{70}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{请选出最适当的答案填入空格内，以使句子完整。}{70}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Answer}{72}{section.7.8}\protected@file@percent }
\pp@pagectr{footnote}{10}{90}{72}
\pp@pagectr{footnote}{11}{93}{75}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}副词}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}方法、状态的副词（Adverbs of Manner）}{75}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}S+V}{75}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}S+V+C}{76}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}S+V+O}{76}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、}S+V+O+O}{77}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五、}S+V+O+C}{77}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}强调语气的副词（Intensifiers）}{78}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}强调范围的副词（Focusing Adverbs）}{78}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}加强语气的副词（Intensifiers）}{79}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}程度副词（Adverbs of Degree）}{79}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}修饰句子的副词（Sentence Modifiers）}{80}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}连接副词（Conjuncts）}{80}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}分离副词（Disjuncts）}{80}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}结语}{81}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Test}{81}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{请选出最适当的答案填入空格内，以使句子完整。}{81}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Answer}{83}{section.8.6}\protected@file@percent }
\pp@pagectr{footnote}{12}{105}{87}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}语气}{87}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}叙述事实语气}{87}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}条件语气}{88}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}表达时间的功能不完整}{88}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}用完成式表达对过去的猜测}{89}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}假设语气}{89}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}现在时间}{89}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}过去时间}{90}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}未来时间}{90}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}假设语气的归纳}{90}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}句型的规律性}{90}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}动词的规律性}{91}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}混合时间的变化}{91}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、}混合真假的变化}{91}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五、}句型的变化}{91}{subsection.9.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}祈使语气}{92}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}结语}{93}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Test}{93}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{请选出最适当的答案填入空格内，以使句子完整。}{93}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Answer}{95}{section.9.8}\protected@file@percent }
\pp@pagectr{footnote}{13}{115}{97}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}介系词}{97}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}介系词短语}{97}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}空间的介系词}{98}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}点 at}{98}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}线 on，along}{98}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}面 on}{98}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、}体 in}{99}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}时间的介系词}{99}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}介系词的分辨}{99}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}on one's way / in one's way}{99}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}arrive in / arrive at}{100}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}made of / made from}{100}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、}between/among}{101}{subsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五、}throw to / throw at}{101}{subsection.10.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {六、}from \ldots  to / from \ldots  throug}{101}{subsection.10.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {七、}above/over}{102}{subsection.10.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {八、}below/under}{102}{subsection.10.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}结语}{102}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Test}{103}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Answer}{105}{section.10.7}\protected@file@percent }
\pp@pagectr{footnote}{14}{125}{107}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}主语动词一致性}{107}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}主语是一个还是两个人（或物）？}{107}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}主语是哪一个？}{110}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}主语中有 every、each、either、neither等表示“一”的字眼时}{112}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}主语是关系代名词时}{112}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}以单位做主语时}{113}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}主语后面有介系词短语时}{114}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}一般情形}{114}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}主语为空的字眼时}{114}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}a number / the number 的判断}{116}{subsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}a pair of \ldots  {} 的判断}{116}{subsection.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}集合名词}{116}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}一些以 s 结尾的名词}{117}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}中级句型——复句}{119}{part.2}\protected@file@percent }
\pp@pagectr{footnote}{15}{139}{121}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}名词从句}{121}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}何谓合句？}{121}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}何谓复句？}{121}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}名词从句}{121}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}形容词从句}{122}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}副词从句}{122}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}典型的名词从句}{122}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}主语位置}{123}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}宾语位置}{123}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}补语位置}{124}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、}同位语位置}{124}{subsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}名词从句的放大}{125}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}疑问句改装的名词从句}{126}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}whether 和 if}{127}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}结语}{128}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Test}{128}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{请选出最适当的答案填入空格内，以使句子完整。}{128}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Answer}{131}{section.12.9}\protected@file@percent }
\pp@pagectr{footnote}{16}{151}{133}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}副词从句}{133}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}副词从句与对等从句的比较}{133}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}副词从句与名词从句的比较}{133}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}副词从句的种类}{134}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}时间、地方}{134}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}条件}{135}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}原因、结果}{136}{subsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、}目的}{136}{subsection.13.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五、}让步}{137}{subsection.13.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {六、}限制}{138}{subsection.13.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {七、}方法，状态}{138}{subsection.13.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}结语}{138}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Test}{139}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{请选出最适当的答案填入空格内，以使句子完整。}{139}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Answer}{141}{section.13.6}\protected@file@percent }
\pp@pagectr{footnote}{17}{161}{143}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}关系从句}{143}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}关系从句的特色}{143}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}两个句子要有交叉}{143}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}把交叉点改写为关系词的拼法 (\emph  {wh-})，让它产生连接词的功能}{143}{subsection.14.1.2}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{99.49487pt}\LT@entry 
    {1}{60.69684pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{68.11163pt}\LT@entry 
    {1}{50.15747pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}将关系从句附于主要子句的交叉点（名词），后面来修饰它（做形容词使用）}{144}{subsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}关系代名词与关系副词}{144}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}关系代名词的省略}{145}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}何时该使用that？}{146}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}何时不该使用 that？}{147}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}先行词的省略}{148}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}what}{148}{subsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}whoever}{149}{subsection.14.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}whichever}{149}{subsection.14.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}关系从句的位置}{150}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}关系副词}{152}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}when}{152}{subsection.14.8.1}\protected@file@percent }
\newlabel{timewhen}{{{例5}}{153}{when}{Item.543}{}}
\newlabel{timewhen@cref}{{[enumi][5][]{例5}}{[1][153][]153}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}where}{155}{subsection.14.8.2}\protected@file@percent }
\newlabel{3road}{{{例3}}{155}{where}{enumi.548}{}}
\newlabel{3road@cref}{{[enumi][3][]{例3}}{[1][155][]155}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}how/why}{155}{subsection.14.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}有逗点隔开的关系从句}{156}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Wh-ever 与副词从句}{157}{section.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.11}结语}{158}{section.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Test}{158}{section.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{请选出最适当的答案填入空格内，以使句子完整。}{158}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.13}Answer}{160}{section.14.13}\protected@file@percent }
\pp@pagectr{footnote}{18}{179}{161}
\pp@pagectr{footnote}{19}{181}{163}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}对等连接词与对等从句}{163}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Test}{169}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{请选出最适当的答案填入空格内，以使句子完整。}{169}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Answer}{171}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}高级句型——简化从句}{173}{part.3}\protected@file@percent }
\pp@pagectr{footnote}{20}{193}{175}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}从属从句简化的通则}{175}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}简化从句}{175}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}为何不称“非限定从句”？}{175}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}从属从句简化的通则}{176}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}为何省略主语？}{176}{subsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}为何省略 be动词？}{177}{subsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}没有 be动词怎么办？}{178}{subsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有助动词时，变成不定词}{178}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、}没有助动词时，变成 Ving}{179}{subsection.16.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}结语}{179}{section.16.4}\protected@file@percent }
\pp@pagectr{footnote}{21}{199}{181}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}形容词从句简化}{181}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}补语为 Ven}{181}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}补语为 Ving}{182}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}补语为 to V}{183}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}不定词的主动、被动判断}{183}{subsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}不定词有无宾语的判断}{184}{subsection.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}不定词后面有无介系词的判断}{185}{subsection.17.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、}不定词的主语不清时如何处理}{185}{subsection.17.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}补语为一般形容词}{186}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}补语为名词}{186}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Test}{187}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}练习一}{187}{subsection.17.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{将下列各句中的关系从句（即画底线部分）改写为简化从句：}{187}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}练习二}{187}{subsection.17.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{请选出最适当的答案填入空格内，以使句子完整。}{187}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Answer}{189}{section.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}练习一答案}{189}{subsection.17.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}练习二答案}{189}{subsection.17.7.2}\protected@file@percent }
\pp@pagectr{footnote}{22}{209}{191}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}名词从句简化}{191}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}简化后剩下的补语是 Ving形态时}{191}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}主语位置}{191}{subsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}宾语位置}{192}{subsection.18.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}动词的宾语}{192}{subsection.18.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、} 介系词的宾语}{192}{subsection.18.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五、}补语位置}{192}{subsection.18.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {六、}主语不能省略时}{192}{subsection.18.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {七、} 改成 S+V+O+C 的句型}{193}{subsection.18.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {八、}用所有格来处理}{193}{subsection.18.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {九、}加介系词来处理}{194}{subsection.18.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {十、}如何处理被动态}{194}{subsection.18.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {十一、}动词是单纯的 be动词}{195}{subsection.18.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}简化后剩下的补语是 to V形态时}{196}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}主语不适合省略时}{197}{subsection.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}代表疑问句的名词从句简化}{197}{subsection.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}to V 与 Ving的比较}{198}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}结语}{200}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Test}{200}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}练习一}{200}{subsection.18.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{将下列各句中的名词从句（即画底线部分）改写为简化从句：}{200}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}练习二}{200}{subsection.18.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{请选出最适当的答案填入空格内，以使句子完整。}{200}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Answer}{201}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}练习一答案}{201}{subsection.18.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}练习二答案}{202}{subsection.18.6.2}\protected@file@percent }
\pp@pagectr{footnote}{23}{221}{203}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}副词从句简化之一}{203}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}简化为 Ving补语}{203}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}连接词是否保留}{203}{subsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}所谓“分词构句”}{204}{subsection.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}没有 be动词与助动词时}{204}{subsection.19.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、}应该省略的连接词}{205}{subsection.19.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五、}应该保留的连接词}{205}{subsection.19.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {六、}being 的运用}{206}{subsection.19.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {七、}兼作介系词的连接词：before、after、since}{206}{subsection.19.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {八、}时态的问题}{207}{subsection.19.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {九、}Dangling Modifier的错误}{208}{subsection.19.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {十、}所谓“独立短语”}{208}{subsection.19.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {十一、}保留主语时的注意事项}{209}{subsection.19.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}结语}{209}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Test}{209}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}练习一}{209}{subsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{将下列各句中的副词从句（即画底线部分）改写为简化从句：}{209}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}练习二}{210}{subsection.19.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{请选出最适当的答案填入空格内，以使句子完整。}{210}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Answer}{211}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}练习一答案}{211}{subsection.19.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}练习二答案}{212}{subsection.19.4.2}\protected@file@percent }
\pp@pagectr{footnote}{24}{231}{213}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}副词从句简化之二}{213}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}简化为 Ven}{213}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}是否保留连接词}{213}{subsection.20.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}三个特殊的连接词}{214}{subsection.20.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}如何应用 having been}{214}{subsection.20.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、}主语不同时}{215}{subsection.20.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五、}简化为 to V}{215}{subsection.20.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}单纯的 be动词时}{216}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}介系词短语}{216}{subsection.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}形容词}{216}{subsection.20.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}名词}{217}{subsection.20.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}改为介系词短语}{217}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}结语}{219}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Test}{219}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}练习一}{219}{subsection.20.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{将下列各句中的副词从句（即画底线部分）改写为简化从句：}{219}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}练习二}{220}{subsection.20.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{请选出最适当的答案填入空格内，以使句子完整。}{220}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Answer}{221}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}练习一答案}{221}{subsection.20.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}练习二答案}{221}{subsection.20.6.2}\protected@file@percent }
\pp@pagectr{footnote}{25}{241}{223}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}简化从句练习}{223}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {paragraph}{例一}{223}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例二}{224}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例三}{225}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例四}{226}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例五}{226}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例六}{227}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例七}{228}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例八}{229}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Test}{231}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{将下列各题中的句子写在一起成为复句或合句，然后再简化到最精简的地步：}{231}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Answer}{233}{section.21.2}\protected@file@percent }
\pp@pagectr{footnote}{26}{255}{237}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {.3em}}倒装句}{237}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}比较级的倒装}{237}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}关系从句的倒装}{238}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}假设语气的倒装}{239}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}引用句的倒装}{239}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}类似 there is/are的倒装}{240}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}否定副词开头的倒装}{240}{section.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}结语}{242}{section.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Test}{243}{section.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{请选出最适当的答案填入空格内，以使句子完整。}{243}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.9}Answer}{245}{section.22.9}\protected@file@percent }
\gdef \@abspage@last{264}
